# sort-cards-restfull-service

./: .gitignore  README.md  pom.xml
src/main/java/com/example/sortCartes/: Application.java
src/main/java/com/example/sortCartes/config/: ServletInitializer.java  SwaggerConfig.java
src/main/java/com/example/sortCartes/controller/: CardsGameController.java
src/main/java/com/example/sortCartes/dao/: BaseDAO.java
src/main/java/com/example/sortCartes/dto/: Candidate.java  Card.java  CardsGame.java  CategoryOrderEnum.java  Data.java  EnumMappable.java  ValueOrderEnum.java
src/main/java/com/example/sortCartes/init/: DataInit.java
src/main/java/com/example/sortCartes/service/: CardsGameService.java
src/main/java/com/example/sortCartes/utils/: Constants.java  JSONUtils.java  WebServicesUtils.java
src/main/resources/: application.properties  sortedCardsGame.json  sortedCardsGoodResult.json
src/test/java/com/example/sortCartes/: BaseTests.java  TestHelpers.java
src/test/java/com/example/sortCartes/controller/: CardsGameControllerTest.java
src/test/java/com/example/sortCartes/service/: CardsGameServiceMockitoTest.java
src/test/resources/: cardsGame.json  logback-test.xml  sortedCardsGame.json
