#refer to ( https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html )
spring.profiles.active=default
server.port=8443
file.sorted.cards.game.path=src/main/resources/sortedCardsGame.json
file.cards.game.path=src/main/resources/cardsGame.json
url.cards.game.path=https://recrutement.local-trust.com/test/cards/57187b7c975adeb8520a283c
url.test.cards.game.path= =https://recrutement.local-trust.com/test/

#desactiver basic security (default autentif)=> l'équivalent de : @EnableAutoConfiguration(exclude = {SecurityAutoConfiguration.class})
security.ignored=/**
spring.security.enabled=false
security.basic.enabled=false
