#refer to ( https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html )
spring.profiles.active=default

file.sorted.cards.game.path=src/main/resources/sortedCardsGame.json
file.cards.game.path=src/main/resources/cardsGame.json

#desactiver basic security (default autentif)=> l'équivalent de : @EnableAutoConfiguration(exclude = {SecurityAutoConfiguration.class})
security.ignored=/**
spring.security.enabled=false
security.basic.enabled=false
